<!DOCTYPE html>
<html>
<head>
    <title>home page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index-style.css">
</head>
<body>

    

  <!-- Start Part 1 -->

  <div class="part1">
    <div class="search">
      <input class="form-control mr-sm-2" type="search" placeholder="Search .." aria-label="Search">
    </div>

    <div class="sidebar">
      
      
      <ul class="list-group list-group-flush" >
          
        
      
      
        <a href="index.html" class="list-group-item list-group-item-action activeTab" id="patients">
          <i class="fa fa-user mr-2 hvr-icon"></i>
          Patients
        </a>
      
      
        <a href="./appointment.html" class="list-group-item list-group-item-action " id="appointment">
          <i class="fa fa-calendar-check-o mr-2 hvr-icon" aria-hidden="true"></i>

        Appointment
        </a>
    
      
        <a href="./users.html" class="list-group-item list-group-item-action " id="users">
          <i class="fa fa-users mr-2 hvr-icon"></i>

        Users
        </a>
      
     
        <a href="./logs.html" class="list-group-item list-group-item-action " id="logs">
          <i class="fa fa-home mr-2 hvr-icon"></i>

        Logs
        </a>
      
     
        <a href="./backup.html" class="list-group-item list-group-item-action " id="backup">
          <i class="fa fa-database mr-2 hvr-icon"></i>
          Backup&restore
        </a>
      
    
        <a href="./about.html" class="list-group-item list-group-item-action " id="about">
          <i class="fa fa-address-card-o mr-2 hvr-icon" aria-hidden="true"></i>

        About
        </a>
     
          
        </ul>
    </div>

    <div class="tail">
        <input type="submit" name="log-out" value="Logout" class="btn btn-block">
        
    </div>

    
  </div>

  <!-- End Part 1 -->

  <!-- Start Part 2 -->

  <div class="part2">
    <div class="AddPatient">
      <p >
        <i class="fa fa-heartbeat" aria-hidden="true"></i>
      CUEU</p>

      <a class="button btn btn-primary btn-lg btn-block " href="info.html" style=" width: 300px;
      float: right; ">
        <i class="fa fa-plus"></i> 
              Add Patient
      </a>  
    </div>

    <div class="PateintList">
      <h4>Patients List</h4>
      <table class="table table-bordered table-striped " >
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col" style="text-align: center; width: 300px;">Action</th>
           
              <th scope="col">First name</th>
              <th scope="col">Middle name</th>
              <th scope="col">Last name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Alaa</td>
              <td>Hashem</td>
              <td>Abd Elrhman</td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
           
              <td>Yasmin</td>
              <td>Rabea</td>
              <td>Korny</td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
             
              <td>Rehab</td>
              <td>Essam</td>
              <td>Ammar</td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Asmaa</td>
              <td>Mhamed</td>
              <td>Rihan</td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Rahma</td>
              <td>Yehia</td>
              <td>Abd ElGhany</td>
            </tr>

            <tr>
              <th scope="row">6</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Merna</td>
              <td>Abo-Bake</td>
              <td> Mohamed</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
             
              <td>Alaa</td>
              <td>Hashem</td>
              <td>Hagag</td>
            </tr>

            <tr>
              <th scope="row">8</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Mohamed</td>
              <td>Mostafa</td>
              <td>Abd-EL Kader</td>
            </tr>

            <tr>
              <th scope="row">9</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Aya</td>
              <td>Mostafa</td>
              <td>Sherif</td>
            </tr>

            <tr>
              <th scope="row">10</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Aya</td>
              <td>Mostafa</td>
              <td>Sherif</td>
            </tr>

            <tr>
              <th scope="row">11</th>
              <td>
                <button class="btn btn-secondary  ">
                  <i class="fa fa-eye"> </i>
                  View
                </button>
                <button class="btn btn-primary  ">
                  <i class="fa fa-edit"> </i>
                  Edit
                </button>
                <button class="btn btn-danger  ">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  Delete
                </button>
              </td>
              
              <td>Aya</td>
              <td>Mostafa</td>
              <td>Sherif</td>
            </tr>






          </tbody>
        </table>

      </div>
  </div>

  <!-- End Part 2 -->

  

</body>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script >
      $("#dashboard").addClass("activeTab");
    </script>


</html>